dist: xenial
language: node_js
before_install:
  - apt-get update
  - apt-get install -yq firefox
  - rm -rf /var/lib/apt/lists/*
install:
  - npm install -g npm@latest
  - npm install -g gulp-cli
  - npm install
