language:  node_js 
node_js:
  - node

cache:
  directories:
    - node_modules

install:
  - sudo apt-get install -y build-essential libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev
  - npm install -g npm@latest
  - npm install -g gulp-cli
  - npm install
