dist: xenial
apt: 
  packages:
     - build-essential 
     - curl
     
install:
  # - curl -sL https://deb.nodesource.com/setup_8.x | bash -
  # - apt-get install -y nodejs
  - npm install -g npm@latest
  - npm install -g gulp-cli
  - npm install
